# Upgradedemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/upgradedemo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/upgradedemo/android/: CommonUtil.java
app/src/main/java/com/yang/upgradedemo/android/model/: AppInfoResponse.java
app/src/main/java/com/yang/upgradedemo/android/model/network/: IAppInfoServices.java  RetrofitCreator.java
app/src/main/java/com/yang/upgradedemo/android/presenter/: IMainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/yang/upgradedemo/android/view/: IMainViewCallback.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yang/upgradedemo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
